@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-content: center;
    padding: 4rem;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
    justify-content: center;
    align-content: center;
}
.main-box{
    width: 18%;
    background-color:hsl(235, 46%, 20%);
    border-radius: 15px;
}
.main-box img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 3px solid white;
    margin: 1.5rem;
}

.name-card{
    background-color:hsl(246, 80%, 60%);
    height: 70%;
    border-radius:15px;
}
.name-card p{
    color: rgb(190, 188, 188);
    font-size:15px;
    padding: 1.5rem;
}
.name-card span{
    color: whitesmoke;
    font-size:2rem;
}
.work-card, .study-card,.play-card,.exercise-card,.social-card,.self-care-card{
    background-color:hsl(235, 46%, 20%);
    border-radius: 15px;
}

.work-card .background-image-work{
    height:25%;
    background-color: hsl(15, 100%, 70%);
    border-radius:15px;
    background-image: url(./images/icon-work.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:auto;
}

.play-card .background-image-play{
    height:25%;
    background-color:hsl(195, 74%, 62%);
    border-radius:15px;
    background-image: url(./images/icon-play.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:auto;
}

.study-card .background-image-study{
    height:25%;
    background-color:hsl(348, 100%, 68%);
    border-radius:15px;
    background-image: url(./images/icon-study.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:auto;
}

.exercise-card .background-image-exercise{
    height:25%;
    background-color:hsl(145, 58%, 55%);
    border-radius:15px;
    background-image: url(./images/icon-exercise.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:auto;
}

.social-card .background-image-social{
    height:25%;
    background-color:hsl(264, 64%, 52%);
    border-radius:15px;
    background-image: url(./images/icon-social.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:auto;
}

.self-care-card .background-image-self-care{
    height:25%;
    background-color:hsl(43, 84%, 65%);
    border-radius:15px;
    background-image: url(./images/icon-self-care.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size:auto;
}
.details{
    height:75%;
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    padding:1rem;
}
.details:hover{
    background-color:hsl(235, 45%, 61%);
    cursor: pointer;
}
.timings{
    height:100%;
}
.title{
    display:flex;
    justify-content:space-between;
    font-size:15px;
    color: whitesmoke;
}
.title .material-icons{
    color: hsl(235, 46%, 20%);
}
.title .material-icons:hover{
    color: whitesmoke;
}
.current-time{
    font-size:3rem;
    color: whitesmoke;
    font-weight: 200;
}
.prev-time{
    font-size:12px;
    color: hsl(236, 100%, 87%);
}

.nav{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
}
.nav-btn{
    font-size:15px;
    padding:0.5rem;

}
.nav-btn .active{
    color:white;
}
.main-box .nav button{
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: hsl(236, 100%, 87%);
}
.main-box .nav button:hover{
    color: whitesmoke;
}

@media screen and (max-width:945px){
    .container{
        flex-direction:column;
    }
    .main-box{
        width: 100%;
    }
    .nav{
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-evenly;
    }
    .main-content{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: repeat(3, minmax(200px, 1fr));
        margin:1rem;
        justify-content: space-evenly;
    }
    .work-card, .study-card,.play-card,.exercise-card,.social-card,.self-care-card{
        margin: 1rem;
    }
}

@media screen and (max-width:600px){
    .container{
        flex-direction:column;
    }
    .main-box{
        width: 100%;
        height: 5%;
    }
    .details{
        height:100%;
    }
    .nav{
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-evenly;
    }
    .main-content{
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: repeat(1, minmax(200px, 1fr));

    }
}

